# MyMEDIApROJETO

./: MyMEDIA.sln
MyMEDIA.GestaoLoja/: MyMEDIA.GestaoLoja.csproj  Program.cs  appsettings.json
MyMEDIA.GestaoLoja/Components/: App.razor  Routes.razor  _Imports.razor
MyMEDIA.GestaoLoja/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MyMEDIA.GestaoLoja/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MyMEDIA.GestaoLoja/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MyMEDIA.GestaoLoja/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
MyMEDIA.GestaoLoja/Components/Layout/: NavMenu.razor
MyMEDIA.GestaoLoja/Components/Pages/: Categorias.razor  ModosEntrega.razor  ProdutoCriar.razor  ProdutoEditar.razor  Produtos.razor  Utilizadores.razor  Vendas.razor
MyMEDIA.GestaoLoja/Data/: SeedData.cs
MyMEDIA.GestaoLoja/Properties/: launchSettings.json
MyMEDIA.GestaoLoja/Services/: CategoriaBackofficeService.cs  ModoEntregaBackofficeService.cs  ProdutoBackofficeService.cs  UserBackofficeService.cs  VendasBackofficeService.cs
MyMEDIA.MAUI/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMEDIA.MAUI.csproj
MyMEDIA.MAUI/Components/: Routes.razor  _Imports.razor
MyMEDIA.MAUI/Components/Layout/: NavMenu.razor
MyMEDIA.MAUI/wwwroot/: index.html
MyMEDIA.Web/: MyMEDIA.Web.csproj  Program.cs  appsettings.json
MyMEDIA.Web/Components/: App.razor  _Imports.razor
MyMEDIA.Web/Components/Pages/: _Host.cshtml
MyMEDIA.Web/Pages/: AccessDenied.razor  Carrinho.razor  Categorias.razor  Checkout.razor  Encomendas.razor  Favoritos.razor  Index.razor  Produtos.razor  _Host.cshtml  _Host.cshtml.cs
MyMEDIA.Web/Properties/: launchSettings.json
MyMedia.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  MyMedia.Domain.csproj
MyMedia.Domain/Entities/: Carrinho.cs  Categoria.cs  DetalheEncomenda.cs  Encomenda.cs  EstadoProduto.cs  Favorito.cs  ModoEntrega.cs  Produto.cs
RCLAPI/: RCLAPI.csproj  _Imports.razor
RCLAPI/DTOs/: AuthResponseDTO.cs  CarrinhoDTO.cs  CategoriaDTO.cs  EncomendaDTO.cs  FavoritoDTO.cs  LoginDTO.cs  ProdutoDTO.cs  RegistoDTO.cs
RCLAPI/Extensions/: ServiceExtensions.cs
RCLAPI/Services/: ApiService.cs  AuthHandler.cs  TokenService.cs
RCLCompras/: RCLCompras.csproj  _Imports.razor
RCLCompras/Components/: CarrinhoItem.razor  EncomendaCard.razor
RCLCompras/Pages/: Carrinho.razor  Checkout.razor  Encomendas.razor  Favoritos.razor
RCLComum/: RCLComum.csproj  _Imports.razor
RCLComum/Pages/: AccessDenied.razor  Index.razor  Login.razor  Registo.razor
RCLComum/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToAccessDenied.razor
RCLComum/wwwroot/css/: mymedia.css
RCLProdutos/: RCLProdutos.csproj  _Imports.razor
RCLProdutos/Components/: CategoriasFriso.razor  ProdutoCard.razor
RCLProdutos/Pages/: Categorias.razor  Destaques.razor  ProdutoDetalhe.razor  Produtos.razor
RESTfulAPI/: Program.cs  RESTfulAPI.csproj  RESTfulAPI.http  appsettings.json
RESTfulAPI/Controllers/: CarrinhoController.cs  CategoriasController.cs  EncomendasController.cs  FavoritosController.cs  IdentityController.cs  ModosEntregaController.cs  ProdutosController.cs  WeatherForecastController.cs
RESTfulAPI/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RESTfulAPI/Data/DTOs/: ApplicationUserDTO.cs  AuthResponseDto.cs  CarrinhoDTO.cs  CategoriaDTO.cs  EncomendaDTO.cs  FavoritoDTO.cs  LoginRequestDto.cs  ModoEntregaDTO.cs  ProdutoDTO.cs  RegisterRequestDto.cs
RESTfulAPI/Entities/: Carrinho.cs  Categoria.cs  DetalheEncomenda.cs  Encomenda.cs  Favorito.cs  ModoEntrega.cs  Produto.cs
RESTfulAPI/Migrations/: 20251229170414_BDInicial.Designer.cs  20251229170414_BDInicial.cs  20260104183643_AddUserEstado.Designer.cs  20260104183643_AddUserEstado.cs  20260104185356_UpdateUserProfileFields.Designer.cs  20260104185356_UpdateUserProfileFields.cs  20260104222248_InitialCreate.Designer.cs  20260104222248_InitialCreate.cs  20260104222411_UpdateProdutoPrecosEEstado.Designer.cs  20260104222411_UpdateProdutoPrecosEEstado.cs  20260104222650_Updateestados.Designer.cs  20260104222650_Updateestados.cs  20260104225353_AddPagamentoEExpedicaoEncomenda.Designer.cs  20260104225353_AddPagamentoEExpedicaoEncomenda.cs  ApplicationDbContextModelSnapshot.cs
RESTfulAPI/Properties/: launchSettings.json
RESTfulAPI/Repositories/: CarrinhoRepository.cs  CategoriaRepository.cs  EncomendaRepository.cs  FavoritoRepository.cs  ICarrinhoRepository.cs  ICategoriaRepository.cs  IEncomendaRepository.cs  IFavoritoRepository.cs  IModoEntregaRepository.cs  IProdutoRepository.cs  ModoEntregaRepository.cs  ProdutoRepository.cs
